PACKAGE_NAME="rtl8192cu"
PACKAGE_VERSION=1.0
BUILT_MODULE_NAME="rtl8192cu"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless/"
MAKE="make ARCH=x86_64 CROSS_COMPILE= -C /lib/modules/${kernelver}/build/ M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/ modules"
AUTOINSTALL=yes
