MAKE="make src=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/ KVER=$kernelver KSRC=/lib/modules/${kernelver}/build"
CLEAN="make -C ./ clean"
PACKAGE_NAME="8192cu"
PACKAGE_VERSION=1.0
BUILT_MODULE_NAME="8192cu"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless/"
REMAKE_INITRD=yes
AUTOINSTALL=yes
